# Municipalidad_2024

./: actualizarTexto.jsp  actualizar_empleado.jsp  actualizar_usuario.jsp  c.DNI.jsp  cargo.jsp  datosDNI.jsp  empleado.jsp  form_asiento.jsp  form_juridica.jsp  form_natural.jsp  identificar.jsp  index.jsp  juridica.jsp  mensaje.jsp  menu.jsp  menu_user.jsp  natural.jsp  nbactions.xml  nuevo_cargo.jsp  nuevo_empleado.jsp  nuevo_usuario.jsp  pagar-tramite.jsp  pdf_cargo.jsp  pdf_tramite.jsp  pdf_usuario.jsp  pom.xml  pruebatramite.jsp  realizar-tramite.jsp  seleccion_titularidad.jsp  tabla_juridica.jsp  tabla_natural.jsp  usuario.jsp
Controller/: TestServlet.java  Tramite.java  TramiteServlet.java  menu_controller_active.java  pruebajax.java  srvCargo.java  srvEmpleado.java  srvReniec.java  srvSunarp.java  srvUsuario.java  srvmetodopago.java  srvreportes.java  srvventas.java  svrconstancia.java  svrtramite.java
DAO/: cargoDAO.java  empleadoDAO.java  tramiteDAO.java  usuarioDAO.java
Model/: Conexion.java  ConexionAPI.java  Parametro.java  URL_API_PIDE.java  asiento.java  bienes.java  cargo.java  empleado.java  progresBar.java  reniec_dni.java  tramite.java  usuario.java
WEB-INF/: web.xml
utils/: MySqlConectar.java
